{
  "name": "repterm",
  "description": "Repterm CLI/TUI test framework development assistant, including maintenance guide for core components and the plugin-kubectl plugin",
  "version": "0.1.0",
  "author": {
    "name": "Repterm Team"
  }
}