{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "repterm-docs",
  "main": ".open-next/worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "compatibility_date": "2026-03-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "repterm.ai", "custom_domain": true }
  ]
}
